; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

; SEE: http://docs.platformio.org/en/stable/projectconf.html#lib-deps

[platformio]
src_dir = .

[common]
lib_deps_external =
	https://github.com/dennisss/Arduino-IRremote#43a24e23f64e106422665a830e2cc13ebacd06ce
	https://github.com/dennisss/arduino-dw1000#b21776ada24ec06cc642c5169c49929ddb6387ec

[env:esp32thing]
platform = espressif32
board = esp32thing
board_f_cpu = 80000000L
framework = arduino
lib_deps = ${common.lib_deps_external}
;src_filter += +main.cpp
